# userpanelnew

./: .gitignore  AUTHENTICATION_BRANDING_UPDATE.md  BUS_TRACKING_INTEGRATION_GUIDE.md  BUS_TRACKING_README.md  DEMO_BUS_TRACKING_INTEGRATION.md  GOOGLE_MAPS_UI_IMPROVEMENTS.md  GOOGLE_SIGNIN_DEBUG.md  GOOGLE_SIGNIN_SETUP.md  IMPLEMENTATION_SUMMARY.md  INSTANT_TRACKING_GUIDE.md  INTEGRATION_GUIDE.md  LANGUAGE_CHANGING_GUIDE.md  MAPBOX_SETUP.md  NEXTSTOP_BRANDING_GUIDE.md  NOTIFICATION_ACTIONS_GUIDE.md  NOTIFICATION_NAVIGATION_GUIDE.md  NOTIFICATION_PERMISSION_GUIDE.md  NOTIFICATION_TRACKING_GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/userpanelnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userpanelnew/: MainActivity.kt  MapDemoActivity.kt  MapScreen.kt  MyMapScreen.kt  MyMapScreenEnhanced.kt  MyMapViewModel.kt  UserPanelApplication.kt
app/src/main/java/com/example/userpanelnew/data/: DummyDataRepository.kt  FirebaseDataSetup.kt
app/src/main/java/com/example/userpanelnew/models/: BusTracking.kt  Models.kt  UserProfile.kt
app/src/main/java/com/example/userpanelnew/navigation/: Navigation.kt
app/src/main/java/com/example/userpanelnew/services/: BusTrackingNotificationReceiver.kt  BusTrackingNotificationService.kt  BusTrackingService.kt  DemoTrackingService.kt  FirebaseAuthService.kt  FirebaseBusSimulator.kt  FirestoreService.kt  GoogleSignInService.kt  MapOptimizationService.kt
app/src/main/java/com/example/userpanelnew/ui/: MainApp.kt
app/src/main/java/com/example/userpanelnew/ui/activities/: BusTrackingDemoActivity.kt
app/src/main/java/com/example/userpanelnew/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/userpanelnew/ui/components/: BusBottomSheet.kt  EnhancedBusBottomSheet.kt  EnhancedMapScreen.kt  EnhancedMapboxMapScreen.kt  GoogleMapsSearchBarFixed.kt  GoogleMapsStyleMapScreen.kt  GoogleSignInButton.kt  LanguageSelector.kt  MapboxMapScreen.kt  MyLocationFAB.kt  NotificationPermissionDialog.kt  PermissionDialog.kt
app/src/main/java/com/example/userpanelnew/ui/screens/: BusTrackingScreen.kt  HomeScreen.kt  MapboxScreen.kt  NearbyBusesScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  QuickBusTrackingScreen.kt  SettingsScreen.kt  StopsScreen.kt
app/src/main/java/com/example/userpanelnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/userpanelnew/utils/: DemoBusSimulator.kt  DemoSetup.kt  FirebaseSetupHelper.kt  LanguagePreferenceManager.kt  LocalizationHelper.kt  LocalizedStrings.kt  LocationHelper.kt  NotificationEventBus.kt
app/src/main/java/com/example/userpanelnew/viewmodels/: BusTrackingViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bus_marker.xml  bus_marker_icon.xml  ic_bus_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nextstop_icon.xml  ic_nextstop_logo.xml  user_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/userpanelnew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: NavigationEventBus.kt
